<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ITEMS %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>keine Einträge</string>
			<key>one</key>
			<string>%lld Eintrag</string>
			<key>other</key>
			<string>%lld Einträge</string>
		</dict>
	</dict>
	<key>PROJECTS %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>keine Projekte</string>
			<key>one</key>
			<string>%lld Projekt</string>
			<key>other</key>
			<string>%lld Projekte</string>
		</dict>
	</dict>
	<key>COMMENTS %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>keine Kommentare</string>
			<key>one</key>
			<string>%lld Kommentar</string>
			<key>other</key>
			<string>%lld Kommentare</string>
		</dict>
	</dict>
</dict>
</plist>
